# Autotests

./: .dockerignore  .drone.yml  .gitignore  Dockerfile  README.md  graph_queries.py  graphql.py  stores_api_test.py  test_api_2.0.py  test_api_graphql.py  test_api_test.py  users_api_test.py
API_tests/: README.md  graph_queries.py  test_api_2.0.py  test_api_graphql.py  test_api_test.py
Selenium/: Buy_item_auth.py  README.md  authorization.py  create_shop.py  create_store.py  fronttests.py  locators.py  main.py  practice.py  registration.py  test2.py
Selenium/base_cases/: Buy_itemB.py  authorizationB.py  create_storeB.py  registrationB.py
Selenium/pyt/: locators.py  test_pytest.py
functional-tests/: .gitattributes  Cargo.toml  README.md
functional-tests/config/: base.toml  dev.toml  k8s.toml  nightly.toml  test.toml
functional-tests/docker/: docker-compose.yml
functional-tests/graphql/: schema.json
functional-tests/graphql/queries/: add_attribute_to_category.graphql  add_base_product_to_coupon.graphql  add_in_cart.graphql  add_in_cart_v2.graphql  add_package_to_company.graphql  apply_password_reset.graphql  change_password.graphql  clear_cart.graphql  create_attribute.graphql  create_attribute_value.graphql  create_base_product.graphql  create_base_product_with_variants.graphql  create_category.graphql  create_coupon.graphql  create_custom_attribute.graphql  create_delivery_company.graphql  create_package.graphql  create_product.graphql  create_store.graphql  create_store_subscription.graphql  create_user.graphql  create_user_delivery_address_full.graphql  create_warehouse.graphql  create_wizard_store.graphql  deactivate_base_product.graphql  deactivate_product.graphql  deactivate_store.graphql  deactivate_user.graphql  delete_attribute.graphql  delete_attribute_from_category.graphql  delete_attribute_value.graphql  delete_category.graphql  delete_company_package.graphql  delete_coupon.graphql  delete_custom_attribute.graphql  delete_delivery_company.graphql  delete_from_cart.graphql  delete_package.graphql  delete_store.graphql  delete_user.graphql  (+49 more)
functional-tests/k8s/: 00-cm-functional-tests.yml  20-svc-functional-tests.yml  30-deploy-functional-tests.yml
functional-tests/src/: config.rs  context.rs  defaults.rs  lib.rs  main.rs  microservice.rs  request.rs
functional-tests/src/fixtures/: currency_exchange.rs  mod.rs
functional-tests/src/query/: add_attribute_to_category.rs  add_base_product_to_coupon.rs  add_in_cart.rs  add_in_cart_v2.rs  add_package_to_company.rs  apply_password_reset.rs  change_password.rs  clear_cart.rs  create_attribute.rs  create_attribute_value.rs  create_base_product.rs  create_base_product_with_variants.rs  create_category.rs  create_coupon.rs  create_custom_attribute.rs  create_delivery_company.rs  create_package.rs  create_product.rs  create_store.rs  create_store_subscription.rs  create_user.rs  create_user_delivery_address_full.rs  (+71 more)
functional-tests/tests/: basic_tests.rs
java-autotest/: README  pom.xml
java-autotest/codegen/: Gemfile  generate.rb
java-autotest/src/main/java/Helper/: BaseURL.java  Category.java  Characteristics.java  Constants.java  DeleteProduct.java  Element.java  Generator.java  Getdate.java  ParameterizationURL.java  Payment.java  Screenshot.java  SelectionVariant.java  SeleniumRunListener.java  SeleniumRunner.java  TestRail.java  ThreeCategory.java  ValidationsLogin.java  Variants.java  Wait.java
java-autotest/src/main/java/Page/autorization_page/: AutorizationLoc.java
java-autotest/src/main/java/Page/shop/: Shop.java
java-autotest/src/main/java/Signer/: ByteUtil.java  Digest.java  DigestEngine.java  ECKey.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  HashUtil.java  Keccak256.java  KeccakCore.java  SignUtil.java  Signer.java  SpongyCastleProvider.java  TypeConverter.java
java-autotest/src/main/java/Steps/: AddContacts.java  AddDelivery.java  AddItem.java  AddProductBTC.java  AddProductETH.java  AddProductEUR.java  AddToCart.java  AddVariant.java  AllCurrency.java  Autorization.java  BaseProductSTQ.java  BuyNowAmerExpr.java  BuyNowDiscover.java  BuyNowEURVisa.java  BuyNowEURmc.java  BuyNowSTQ.java  BuyNowUnionPay.java  ChangeStatus.java  CreateDeliveryPackage.java  Createshop.java  DeletVariant.java  EditBaseProduct.java  EditShop.java  EditStorage.java  EditVariants.java  Loginadmin.java  Logout.java  LogoutAdmin.java  Registration.java  SearchProducts.java  SendModerationShop.java  ShangeStatusShop.java
java-autotest/src/main/java/helper/: Addproduct.java  Autorization.java  Createshop.java  Generator.java  SeleniumRunListener.java  SeleniumRunner.java
java-autotest/src/test/java/: DebugTest.java  QuickCheckTest.java
java-autotest/src/test/java/AdminPanel/: LogoutadminTest.java
java-autotest/src/test/java/Registration/: AutorizationTest.java  RegistrationTest.java
java-autotest/src/test/java/Regress/: RegressTest.java  ScreenshotTests.java
java-autotest/src/test/java/Shop/: AddDeliveryTest.java  AddProductSearchTest.java  AddProductTest.java  AddVariantTest.java  ChangePasswordTest.java  CreateshopTest.java  DeletBaseProductTest.java  EditBaseProductTest.java  EditProfileTest.java  EditShopTest.java  EditVariantTest.java  EditingthestoreTest.java  PublishedShopTest.java  PurchaseTest.java  SearchProductTest.java  SearchShopTest.java  StorestatusTest.java
java-autotest/src/test/java/Test/: Alll.java
java-autotest/src/test/java/Validation/: LoginForm.java  RegistrationFormTest.java
(+16 files in other folders)
